<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      --meme-card-wrapper-padding: 20px;

    }
    meme-card-ashnaa[accent-color="green"]{
      --meme-car-accent-color: lightgreen;

    }
    meme-card-ashnaa[accent-color="blue"]{
      --meme-car-accent-color: lightblue;

    }
    meme-card-ashnaa[accent-color="red"]{
      --meme-car-accent-color: pink;

    }

    meme-card-ashnaa::part(card) { /*styling technique (not cascading) */
      margin: 100px;
    }

      
    
  </style>
  <title>meme-card-ashnaa</title>
</head>

<body>
  <div class="buttons"> <!-- use part with this -->
    <button class="duplicate">duplicate</button>
    <button class="modifytitle">modify title</button>
    <button id="deletelastcard">delete</button>
    <button data-toggle-btn>toggle</button>
    <button class="bg-color">change color</button>
  </div>


  <div id="app"> <!-- global scope!! -->
    <meme-card-ashnaa>
      <div>
      The magnificent borzoi! Look how  disproportionate its nose is. Marvelous.
      </div>
    </meme-card-ashnaa>
  </div>

  <script type="module" src="./src/meme-card-ashnaa.js"></script>
  <script>

    document.body.addEventListener('open-changed', (e) => {
      document.querySelector('button[data-toggle-btn]').innerText = e.detail.value ? 'hide details' : 'show details';
      console.log('change-open-state', e.detail, e.target);
    })

document.querySelector('button[data-toggle-btn]').addEventListener('click', (e) => {
  const card = document.querySelector('meme-card-ashnaa');
  card.opened = !card.opened;
});

    //duplicate the first item 
  document.querySelector('.duplicate').addEventListener('click', function(e) {
    const itemToClone = document.querySelector('meme-card-ashnaa').cloneNode(true);
    document.querySelector('#app').appendChild(itemToClone);
});

// modify name of 1st item
document.querySelector('.modifytitle').addEventListener('click', function(e) {
  let name = prompt("name the dog!!!");
  if (name) {
    document.querySelector('meme-card-ashnaa').name = name;
  }
});

// delete the last item
document.querySelector('#deletelastcard').addEventListener('click', function(e) {
  let wantsTo = confirm("Are you sure?");
  if (wantsTo) {
    if (document.querySelector('#app :last-child') !== document.querySelector('meme-card-ashnaa')) {
      document.querySelector('#app :last-child').remove();      
    }
    else {
      alert("borzoi is forever.");
    }
  }
});

const changecolor = document.querySelector(".bg-color");
changecolor.addEventListener("click", function (e){
  //random items in an array
  const colors = ["pink", "blue", "green"];
  const randomColor = colors[Math.floor(Math.random() * colors.length)];
  document.querySelector("meme-card-ashnaa").accentColor = randomColor;


});






  </script>
</body>
</html>